#
#Tue Oct 07 23:05:06 CDT 2014
output.directory=/Users/BinChen/Documents/workspaceRepast/AdhocCollaboration/output
host.0.type=LOCAL
batch.param.file=/Users/BinChen/Documents/workspaceRepast/AdhocCollaboration/batch/batch_params.xml
key.directory=/Users/BinChen/.ssh
model.directory=/Users/BinChen/Documents/workspaceRepast/AdhocCollaboration
vm.arguments=-Xmx512M
param.file=/Users/BinChen/Documents/workspaceRepast/AdhocCollaboration/AdhocCollaboration.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/Users/BinChen/Documents/workspaceRepast/AdhocCollaboration/AdhocCollaboration.rs
